services:
  - type: web
    name: amazon-ebay-analysis
    env: python
    plan: free
    buildCommand: |
      pip install --upgrade pip
      pip install --no-cache-dir -r requirements.txt
      pip install --no-cache-dir "playwright==1.45.1"
      python -m playwright install chromium
    startCommand: streamlit run app_streamlit.py --server.port $PORT --server.address 0.0.0.0
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
